{
  "name": "spacemacs-dark-syntax",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "This is an atom adaption of one of my all time favorite themes, Spacemacs Dark for Emacs.",
  "keywords": [
    "syntax",
    "theme",
    "emacs",
    "spacemacs",
    "dark"
  ],
  "repository": "https://github.com/bcoop713/spacemacs-dark-syntax-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
